{
    "name": "rhythm-express",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": ">=22.13.0"
    },
    "scripts": {
        "dev": "vite --config vite.pages.config.ts",
        "dev:pages": "vite --config vite.pages.config.ts",
        "build": "node scripts/build-pages.mjs",
        "build:pages": "node scripts/build-pages.mjs",
        "preview:pages": "vite preview --config vite.pages.config.ts",
        "start": "vite preview --config vite.pages.config.ts",
        "typecheck": "tsc --noEmit",
        "test": "node --experimental-transform-types --test tests/*.test.ts",
        "test:all": "npm run typecheck && npm run lint && npm run test && npm run build && npm run build:sites && npm run test:rendered",
        "test:rendered": "node --test tests/rendered-html.test.mjs",
        "lint": "eslint . --ignore-pattern dist --ignore-pattern dist-pages --ignore-pattern .next",
        "dev:sites": "vinext dev",
        "build:sites": "node scripts/build-sites.mjs"
    },
    "dependencies": {
        "next": "16.2.6",
        "react": "19.2.6",
        "react-dom": "19.2.6"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "^1.45.1",
        "@tailwindcss/postcss": "4.2.1",
        "@types/node": "22.19.19",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "6.0.2",
        "@vitejs/plugin-rsc": "0.5.26",
        "eslint": "9.39.4",
        "eslint-config-next": "16.2.6",
        "react-server-dom-webpack": "19.2.6",
        "tailwindcss": "4.2.1",
        "typescript": "5.9.3",
        "vinext": "0.0.50",
        "vite": "^8.1.5",
        "wrangler": "^4.112.0"
    },
    "type": "module",
    "overrides": {
        "postcss": "8.5.14"
    }
}
